{
  "expo": {
    "name": "SkyCast",
    "slug": "skycast",
    "scheme": "skycast",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SkyCast needs your location to show local weather."
        }
      ]
    ],
    "android": {
      "package": "com.yourname.skycast",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      }
    },
    "extra": {
      "WEATHER_API_KEY": "3dbf6d08cd11ca86c9ecec9516b78841"
    }
  }
}
